Working with Excel, Word

To import OpenPyXL file, follow below steps:
import sys

below is sample to add paths
sys.path.append('d:\\python\\jdcal-1.2')
sys.path.append('d:\\python\\et_xmlfile-1.0.1')
sys.path.append('d:\\python\\openpyxl-2.3.3')

below added to suit my laptop:
Download below files and place in Python folder:
jdcal-1.3
et_xmlfile-1.0.1.tar
openpyxl-2.5.0a3.tar

add below paths in IDLE

sys.path.append('C:\\Users\karamana\\AppData\\Local\\Programs\\Python\Python36-32\\jdcal-1.3\jdcal-1.3')
sys.path.append('C:\\Users\karamana\\AppData\\Local\\Programs\\Python\\Python36-32\\et_xmlfile-1.0.1')
sys.path.append('C:\\Users\karamana\\AppData\\Local\\Programs\\Python\\Python36-32\\openpyxl-2.5.0a3')

>>>import os
>>>print (os.getcwd())
>>>import openpytxl
----To read from excel and print values
wb=openpyxl.load_workbook('Sample.xlsx') #open excel file
sheet = wb.active #wb.get_sheet_by_name('Sheet1') #get handle to the active sheet 
print (tuple(sheet['A1':'C3']))

for rowOfCellObjects in sheet['A1':'C6']:
    for cellObj in rowOfCellObjects:
        print(cellObj.coordinate, cellObj.value)
    print('--- END OF ROW ---')

----sample code
from openpyxl import Workbook
wb = Workbook()

# grab the active worksheet
ws = wb.active

# Data can be assigned directly to cells
ws['A1'] = 42

# Rows can also be appended
ws.append([1, 2, 3])

# Python types will automatically be converted
import datetime
ws['A2'] = datetime.datetime.now()

# Save the file
wb.save("demo_write.xlsx")

# close the workbook
wb.close()
-----Word
Docx official download :
https://pypi.python.org/pypi/python-docx

Download lxml for reqd python version, place lxml extract folder in Python  and execute below command from scripts folder
pip install --upgrade lxml

if rrequied set this path in IDLE:
sys.path.append('C:\\Users\karamana\\AppData\\Local\\Programs\\Python\\Python36-32\\python-docx-0.8.6')

>>>import docx
doc = docx.Document('Demo_Read_Word-doc.docx')
len(doc.paragraphs)   # no of paragrahs
doc.paragraphs[0].text
doc.paragraphs[1].text #throws error as there is only one paragraph
len(doc.paragraphs[0].runs)
doc.paragraphs[0].runs[0].text
doc.paragraphs[0].runs[1].text
doc.paragraphs[0].runs[2].text
doc.paragraphs[0].runs[3].text

======opening a document
from docx import Document

document = Document()
document.save('test.docx')
----Creating a new document and adding some paragraphs
document = Document()
paragraph = document.add_paragraph('This is the first line of the first paragraph.')
prior_paragraph = paragraph.insert_paragraph_before('Previous Paragraph')
document.add_heading('The REAL meaning of the universe')
document.add_heading('The role of dolphins', level=2)
paragraph.add_run('Run example')
document.add_page_break()
table = document.add_table(rows=2, cols=2)
cell = table.cell(0, 1)
cell.text = 'parrot, possibly dead'
document.save('MyFirstDoc.docx')
